DB_CONNECTION_STRING = 'Driver={ODBC Driver 17 for SQL Server};Server=WINDOWS-AN3885S\\SQLEXPRESS;Database=EpixLOG_Mokka_Pluit;Trusted_Connection=yes;'
PORT = 3000

SQL_DRIVE = ODBC Driver 17 for SQL Server
SQL_SERVER = WINDOWS-AN3885S\SQLEXPRESS
SQL_DATABASE = EpixLOG_Mokka_Pluit_2

