DB_CONNECTION_STRING = 'Driver={ODBC Driver 17 for SQL Server};Server=WINDOWS-AN3885S\\SQLEXPRESS;Database=EpixLOG_Mokka_Pluit;Trusted_Connection=yes;'


PORT = 3000
SQL_DRIVE = ODBC Driver 17 for SQL Server


# LOCALHOST 
#SQL_SERVER = WINDOWS-AN3885S\SQLEXPRESS
#SQL_DATABASE = EpixLOG_Mokka_Pluit_2


# REMOVE 
## ver //const connectionString = `Driver={ODBC Driver 17 for SQL Server};Server=epixbiz.marche.co.id,1435\\SERVER21;Database=EpixLOG_Mokka_Pluit;UID=sa;PWD=SQLserver123;"`;

SQL_SERVER = epixbiz.marche.co.id,1435\SERVER20 


SQL_DATABASE = EpixLOG_Mokka_Pluit
SQL_USER = sa
SQL_PASSWORD = SQLserver123

SQL_TRUSTED_CONNECTION = no
SQL_ENCRYPT = no



